<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epiphanic</groupId>
    <artifactId>thoreau</artifactId>

    <packaging>pom</packaging>

    <name>Thoreau - Instrumentation Library</name>
    <version>1.0.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

    <!-- Set up all the stuff we need to generate a pretty maven site -->
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/kog/thoreau.git</connection>
        <developerConnection>scm:git:git@github.com:kog/thoreau.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/kog/thoreau</url>
    </scm>

    <url>https://github.com/kog/thoreau</url>
    <description>Project site</description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Epiphanic Networks</name>
        <url>http://epiphanic.org</url>
    </organization>

    <developers>
        <developer>
            <name>Greg Feigenson</name>
            <id>Greg Feigenson</id>
            <email>kog@epiphanic.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <!-- The meat of the build -->
    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
